<?php

/*********************************************************************
*  Roadsend SiteManager
*  Copyright (c) 2001 Roadsend, Inc.(http://www.roadsend.com)
**********************************************************************
*
* This source file is subject to version 1.0 of the Roadsend Public
* License, that is bundled with this package in the file
* LICENSE, and is available through the world wide web at
* http://www.roadsend.com/license/rpl1.txt
*
**********************************************************************
* Author(s): Shannon Weyrick (weyrick@roadsend.com)
*
*/

// Various smart form layout styles, when using built in formatting
define("SF_LAYOUT_NORMAL",     1);     // title on left, input on right
define("SF_LAYOUT_FLIPPED",    2);     // title on right, input on left
define("SF_LAYOUT_SINGLE",     3);     // "title <br> input" in one cell
define("SF_LAYOUT_FREEFORM",   4);     // free form layout - no table tags will wrap around a form entity
define("SF_LAYOUT_SINGLENOBR", 5);     // "titleinput" in one cell
define("SF_LAYOUT_UNDEFINED",  100);   // undefined layout

/** (definition) current smartform version. must match .XML files it reads */
define ("SMSMARTFORM_VERSION", 2);

/***********/
/* CLASSES */
/***********/

// input entities
include($SM_rootDir.'lib/sfInputEntities.inc');

// filters
include($SM_rootDir.'lib/sfFilters.inc');

// form entities
include($SM_rootDir.'lib/sfFormEntity.inc');

/**
 * With SmartForms, you define a form by telling it exactly what you need and
 * how the information needs to be formatted. SmartForms handles all other
 * aspects of the form
 *
 * SmartForms should be created in modules
 * @see SM_module::newSmartForm
 */
class SM_smartForm extends SM_object {

    /** (array - obj ref) array of formEntities in this form */
    var $entityList;

    /** (multihash) double hash of groups of form variables */
    var $groupList;

    /** (num) first time form load or not. 0 or 1 */
    var $ftl;

    /** (num) raw text counter. used internally righ addText() */
    var $rt;

    /** (string) final buffered output */
    var $sfOutput;

    /** (string) final buffered javascript output, collected from form, entities and filters */
    var $jsOutput;

    /** (string) prefix to use for all variable names (from module prefix) */
    var $varPrefix;

    /** (string) a header to place at the top of the form table */
    var $header;

    /** (string) the template we either built or loaded, that form
     *           entities will appear in
     */
    var $template;

    /** (multihash) an expanded array of hashes used to mimic the data structure
     * when the XML file is read in
     */
    var $xEntity;

    /**
     * (hash) a list of variables available from getVar, but that are not available through
     * entityList because they are inside of another entity
     */
    var $internalVarList;

     /**
      * constructor
      * @param $vP the prefix to use on all input variable names
      * @param $dbH (obj ref)       - SiteManager default database handler
      * @param $sessionH (obj ref)  - SiteManager session handler
      * @param $dbHL (hash)         - SiteManager database handler hash
      */
    function __construct($vP='', &$dbH, &$sessionH, &$dbHL) {

        global $sfVersion, $PHP_SELF;

        // setup session handlers
        $this->dbH      =& $dbH;
        $this->dbHL     =& $dbHL;
        $this->sessionH =& $sessionH;

        // unset entity list
        unset($this->entityList);

        // if prefix is blank..
        if ($vP == '') {

            // if it's already been set (ie, this is a POST'd reload on a stand alone form), then use it
            global $SF_VP;
            if ($SF_VP != '')
                $vP = $SF_VP;
            else
                // else generate one
                $vP = md5(uniqid(rand()));
        }

        // setup defaults for output
        // setup default required directive
        $this->directive['tableBorder']         = 0;
        $this->directive['tableWidth']          = "100%";
        $this->directive['tableCellPadding']    = 0;
        $this->directive['tableCellSpacing']    = 0;
        $this->directive['tableBgColor']        = '';

        // visual "required" notification settings
        $this->directive['showRequiredHelp']    = true; // if this is false, neither Star nor Tag will show up
        $this->directive['requiredTag']         = true; // should we add a Required Field notice?
        $this->directive['requiredStar']        = '*';  // what symbol denotes a required field. may be IMG tag.

        // style sheet classes used in the display of the form
        // these should NOT include the CLASS= part. just the style info
        $this->directive['normalClassTag']      = 'sfNormal';   // class tag for normal entity title
        $this->directive['badClassTag']         = 'sfBad';      // class tag for "bad" entity title
        $this->directive['correctMsgClassTag']  = 'sfMessage';  // class tag for correct message on entity title
        $this->directive['requiredClassTag']    = 'sfNormal';   // class tag for required tag
        $this->directive['entityClassTag']      = '';           // default class tag for input entity text

        // row color alternator. every other row will have these background color. if blank, it ignores it.
        $this->directive['rowColorAlt1']        = '';
        $this->directive['rowColorAlt2']        = '';

        // reset button off by default
        $this->directive['resetButton']         = '';           // when blank, it wont show up. otherwise it should be
                                                                // the VALUE for the reset button

        // bad form message, displayed at top if
        // any filters failed
        $this->directive['badFormMessage']      = '';

        // submit button alignment
        $this->directive['submitAlign']         = 'LEFT';

        // submit on right (or bottom)
        $this->directive['controlsOnRight']     = false;        // bottom by default, right otherwise

        // free form seperator is used in SF_LAYOUT_FREEFORM
        $this->directive['freeFormSeparator']   = '<br>';


        // default layout of form entities
        $this->directive['defaultLayout']       = SF_LAYOUT_NORMAL;

        // use javascript or not
        $this->directive['useJS']               = true;         // when true, we'll output javascript code. if it's turned off
                                                                // we won't. note that some input entities and filters
                                                                // won't work without it.

        // script to POST to. normally $PHP_SELF. if you change this, all validation functionality goes
        // out the window.
        $this->directive['postScript']          = $PHP_SELF;

        // Set the encode type for a smartform
        $this->directive['enctype']             = '';

        // submit button image
        $this->directive['submitImage']         = '';

        // if this is true, hidden fields won't recieve a module prefix
        $this->directive['cleanHiddens']        = false;

        // header is blank by default
        $this->header                           = '';

        // setup prefix variable
        $this->varPrefix = $vP;

        // setup raw text counter
        $this->rt = 0;

        // blank template means no template
        $this->template = '';

        $myFtl = $this->varPrefix.'_ftl';
        global $$myFtl;

        // is this a first time load?
        if (isset($$myFtl)) {
            $this->ftl = false;
            SM_sfLog($this, "this is NOT a first time load");
        }
        else {
            $this->ftl = true;
            SM_sfLog($this, "this is a first time load");
        }

        // clear the javascript output for this form
        $this->jsOutput = '';

        SM_sfLog($this, "debugging enabled.");

    }

     /**
      * Add a single key/value directive for configuration
      * @param $key the key to use
      * @param $val the value to assign it
      */
    function addDirective($key, $val) {
        SM_sfLog($this, "addDirective: $key set to $val");
        $this->directive[$key] = $val;
    }

     /**
      * add a block of text in the input form
      * @param $text the text to add. may contain HTML
      * @param $align the alignment in the form table. LEFT, RIGHT or CENTER
      */
    function addText($text, $align="CENTER", $lay=SF_LAYOUT_UNDEFINED) {
        $this->rt++;
        $rtName = 'rawText_'.$this->rt;

        // setup default layout
        if ($lay == SF_LAYOUT_UNDEFINED)
            $lay = $this->directive['defaultLayout'];

        // if it's not FREEFORM, make it single
        if ($lay != SF_LAYOUT_FREEFORM)
            $lay = SF_LAYOUT_SINGLE;

        $this->add($rtName,'','rawText',false,'',undef,$lay,$align,$align);
        $this->setArgs($rtName, array('staticText'=>$text));
    }

     /**
      * setup a header to be displayed at the top of the form table
      * @param $hText the text/html to be displayed
      */
    function setHeader($hText) {
        $this->header = $hText;
    }


     /**
      * setup an HTML template to use for the form output
      * if this is not set, a template will be generated on the fly
      * @param $fName the file to use as template (full path)
      */
    function setTemplate($fName) {

        global $SM_siteManager;

        // now find and load form. failing to find this WILL be fatal
        $fName = $SM_siteManager->findSMfile($fName, 'smartForms', 'stp');

        // open file, check input path too
        $fp = fopen($fName, 'r', 1);

        if (!$fp) {
            SM_sfLog($this, "setTemplate(): file not found $fName", true);
            return false;
        }

        // read in template
        while (!feof($fp)) {
            $this->template .= fgets($fp, 4096);
        }

        // close template
        fclose($fp);

        SM_sfLog($this, "using template from [$fName] for output");

    }

   /**
    * add a form entity. return newly created inputEntity.
    * @param $varName the variable name in the form
    * @param $title the text description to use as the title of the input entity
    * @param $type the input type
    * @param $req (optional) (bool) required input or not
    * @param $val (optional) initial value
    * @param $args (optional) arguments to pass along to configure the input entity
    * @param $lay layout of this entity.
    * @param $tA  title alignment
    * @param $iA  inpu entity alignment
    * @return (reference) input entity created
    */
    function &add($varName, $title, $type, $req=false, $val='', $args=NULL, $lay=SF_LAYOUT_UNDEFINED, $tA='LEFT', $iA='LEFT') {

        // global type list
        global $iTypeList;

        SM_sfLog($this, "add('$varName', '$title', '$type', '$req', '$val')");

        // don't allow the same variable twice
        if (isset($this->entityList[$varName])) {
            SM_sfLog($this, "add: variable name $varName was already defined. ignoreing.", true);
            return;
        }

        // verify and load this type
        if (!SM_sfLoadEntity($type)) {
            SM_sfLog($this, "add: bad/unknown type passed (input entity module not found): $type", true);
            return;
        }

        // setup default layout
        if ($lay == SF_LAYOUT_UNDEFINED)
            $lay = $this->directive['defaultLayout'];

        // good entity, add it in. use prefix.
        SM_sfLog($this, "creating new form entity");
        $this->entityList[$varName] = new SM_formEntity($varName.'_'.$this->varPrefix, $title, $type, $req, $this->varPrefix, $this->dbH, $this->sessionH, $this->dbHL, $this, $lay, $val, $tA, $iA, $this->directive['useJS']);

        // if they passed args, do them here
        if (is_array($args))
            $this->setArgs($varName, $args);

        // success, return reference to formEntity
        $newEnt =& $this->entityList[$varName]->inputEntity;

        return $newEnt;
    }

     /**
      * remove an entity from the form that has previously been added (FIXME: do we need this? ever used?9)
      * @param $varName the variable to remove
      */
    function remove($varName) {

        SM_sfLog($this, "remove('$varName')");

        if (isset($this->entityList[$varName])) {
            unset($this->entityList[$varName]);
            return true;
        }
        else {
            SM_sfLog($this, "remove: variable not found for remove: $varName", true);
            return false;
        }

    }

     /**
      * add a filter to an entity
      * return newly created filter
      * @param $varName the variable to add the filter to
      * @param $fType the filter type to add
      * @param $bMsg the message to show if the filter doesn't pass
      * @param $args optional arguments to set to configure the filter
      * @return a copy of the newly created filter.
      */
    function addFilter($varName, $fType, $bMsg='', $args=NULL) {

        SM_sfLog($this, "addFilter('$varName','$fType','$bMsg')");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "addFilter: variable not found for filter add: $varName", true);
            return undef;
        }
        else {
            if (!$this->entityList[$varName]->inputEntity->addFilter($fType, $bMsg)) {
                SM_sfLog($this, "addFilter: error adding filter type $fType to variable $varName", true);
                return undef;
            }
            else {
                // if we have arguments, set them now
                if (is_array($args))
                    $this->setFilterArgs($varName, $fType, $args);
                return $this->entityList[$varName]->inputEntity->filterList[$fType];
            }
            return $this->entityList[$varName]->inputEntity->filterList[$fType];
        }

    }

     /**
      * remove a filter from an entity that has previously been added (FIXME: do we need this?)
      * @param $varName the variable name to change
      * @param $fType the filter to remove
      */
      /*
    function removeFilter($varName, $fType) {

        SM_sfLog($this, "removeFilter('$varName','$fType')");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "removeFilter: variable not found for filter remmove: $varName", true);
            return false;
        }
        else {
            if (!$this->entityList[$varName]->inputEntity->removeFilter($fType)) {
                SM_sfLog($this, "removeFilter: filter type $fType not found for variable $varName", true);
                return false;
            }
            else
                return true;
        }

    }
    */

     /**
      * set arguments (configuration directives) for a particular input entity
      */
    function setArgs($varName, $args) {

        global $sfDebug;
        SM_sfLog($this, "setArgs()");

        if (!is_array($args)) {
            SM_sfLog($this, "setArgs: args variable was not an array", true);
            return false;
        }

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "setArgs: variable not found for argument set: $varName", true);
            return false;
        }
        else {
            SM_sfLog($this, "setting arguments for $varName:");
            if ($sfDebug){
                foreach ($args as $key => $val) {
                    SM_sfLog($this, "$key=$val");
                }
            }
            $this->entityList[$varName]->inputEntity->configure($args);
        }

        return true;

    }

     /**
      * set a filters arguments
      * @param $varName the variable to edit
      * @param $fType the filter to edit
      * @param $args a hash of key/value arguments
      */
    function setFilterArgs($varName, $fType, $args) {

        global $sfDebug;
        SM_sfLog($this, "setFilterArgs()");

        if (!is_array($args)) {
            SM_sfLog($this, "setFilterArgs: args variable was not an array", true);
            return false;
        }

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "setFilterArgs: variable not found for argument set: $varName", true);
            return false;
        }
        if (!isset($this->entityList[$varName]->inputEntity->filterList[$fType])) {
            SM_sfLog($this, "setFilterArgs: filter type [$fType] not found for variable [$varName]", true);
            return false;
        }
        else {
            SM_sfLog($this, "setting arguments for $varName, filter $fType:");
            if ($sfDebug){
                foreach ($args as $key => $val) {
                    SM_sfLog($this, "$key=$val");
                }
            }
            $this->entityList[$varName]->inputEntity->filterList[$fType]->configure($args);
        }

        return true;

    }
     /**
      * Add some text after the entity input.
      * @param $varName the variable to set
      * @param $prefixWrap text before the entity
      * @param $postfixWrap text after the enity input
        */
    function setEntityTextWrap($varName, $prefixWrap='',$postfixWrap='') {


        SM_sfLog($this, "setEntityTextWrap()");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "setEntityTextWrap: variable not found for argument set: $varName", true);
            return false;
        }

        $this->entityList[$varName]->directive['entityPrefixWrap'] = $prefixWrap;
        $this->entityList[$varName]->directive['entityPostfixWrap'] = $postfixWrap;
    }

     /**
      *
      * set the layout style for an input entity
      * SF_LAYOUT_NORMAL    - title on left, input on right
      * SF_LAYOUT_FLIPPED   - title on right, input on left
      * SF_LAYOUT_SINGLE    - "title <br> input" in one cell
      * SF_LAYOUT_FREEFORM  - free form layout - no table tags will wrap around a form entity
      *
      * @param $varName the variable to set
      * @param $newLayout the new layout to use.
      */
    function setLayout($varName, $newLayout) {

        SM_sfLog($this, "setLayout()");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "setLayout: variable not found for argument set: $varName", true);
            return false;
        }

        $this->entityList[$varName]->layout = $newLayout;

    }


     /**
      * set the "showBgColor" flag to make this form element
      * @param $varName the variable to set
      * @param $val     value to use (bool)
      */
    function setShowBgColor($varName, $val) {

        SM_sfLog($this, "setShowBgColor()");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "setShowBgColor: variable not found for argument set: $varName", true);
            return false;
        }

        $this->entityList[$varName]->setShowBgColor($val);
    }

     /**
      * set the alignment of the input for an input entity
      * @param $varName the variable to set
      * @param $newAlign the new alignment to use. LEFT, RIGHT, or CENTER
      */
    function setInputAlign($varName, $newAlign) {

        SM_sfLog($this, "setInputAlign()");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "setInputAlign: variable not found for argument set: $varName", true);
            return false;
        }

        $this->entityList[$varName]->inputAlign = $newAlign;

    }


     /**
      * set the alignment of the title for an input entity
      * @param $varName the variable to set
      * @param $newAlign the new alignment to use. LEFT, RIGHT, or CENTER
      */
    function setTitleAlign($varName, $newAlign) {

        SM_sfLog($this, "setTitleAlign()");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "settitleAlign: variable not found for argument set: $varName", true);
            return false;
        }

        $this->entityList[$varName]->titleAlign = $newAlign;

    }

     /**
      * change a set default value for an input entity
      * @param $varName the variable to set
      * @param $default the new value to display
      */
    function setDefaultValue($varName, $default) {

        SM_sfLog($this, "setDefaultValue()");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "setDefaultValue: variable not found for argument set: $varName", true);
            return false;
        }

        $this->entityList[$varName]->inputEntity->value = $default;

    }

    /**
     * specify that a particular input entity is part of a certain group
     * @param $varName the variable name to set
     * @param $groupName the group name to set it to
     */
    function setGroup($varName, $groupName) {

        SM_sfLog($this, "setGroup()");

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "setGroup: variable not found for group set: $varName", true);
            return false;
        }


        SM_sfLog($this, "setGroupList: adding $varName to group $groupName");
        $this->groupList[$varName.'_'.$this->varPrefix] = $groupName;

    }

    /**
     * specify that a particular input entity is part of a certain group
     * @param $groupName    the group name to set it to
     * @param $varList      an array of variable names to put in this group
     */
    function setGroupList($groupName, $varList) {

        SM_sfLog($this, "setGroupList()");

        if (!is_array($varList)) {
            SM_sfLog($this, "setGroupList: parameter \$varList is not array of variable names", true);
            return false;
        }

        foreach ($varList as $varName) {

            if (!isset($this->entityList[$varName])) {
                SM_sfLog($this, "setGroupList: variable not found for group set: $varName", true);
                return false;
            }

            SM_sfLog($this, "setGroupList: adding $varName to group $groupName");

            $this->groupList[$varName.'_'.$this->varPrefix] = $groupName;

        }

    }

     /**
      * commit an entity to a variable. workaround for not being able to return
      * a reference to our object in add() function
      * @param $varName the variable to edit
      * @param $ent a reference to the entity to commit to the form
      */
    function commit($varName, &$ent) {

        if (!isset($this->entityList[$varName])) {
            SM_sfLog($this, "commit: variable not found for entity commit: $varName", true);
            return false;
        }
        if (get_class($this->entityList[$varName]->inputEntity) != get_class($ent)) {
            SM_sfLog($this, "commit: entity passed to commit (".get_class($ent).") is not of the same type as $varName (".get_class($this->entityList[$varName]->inputEntity).")! COMMIT FAILED", true);
            return false;
        }
        $this->entityList[$varName]->inputEntity = $ent;
        return true;

    }


    /**
     * wrapper function for runForm(). identical in every way
     * only for consistency.
     */
    function run() {
        $this->runForm();
    }

     /**
      * called to apply filters and "execute" the form
      */
    function runForm() {

        // loop through each entity
        $jso = '';

        // blank form?
        if (empty($this->entityList)) {
            SM_sfLog($this, 'form was blank!',true);
            return;
        }

        foreach ($this->entityList as $ent) {

            // apply filters if this isn't a ftl (ie, dont do server side if this is a first time load)
            if (!$this->ftl)
                $ent->applyFilters();

            // get javascript code if we've got that turned on
            if ($this->directive['useJS'] == true) {
                $jso = $ent->getJS();
                if ($jso != '') {
                    $entJSlist[] = $ent->varName;
                }
                $this->jsOutput .= $jso;
            }

        }


        // finally, if we have entities with javascript, we need to run a function to run
        // them all onSubmit
        if (($this->directive['useJS'] == true)&&(!empty($entJSlist))&&(is_array($entJSlist))) {
            $this->jsOutput .= "\n\nfunction check_{$this->varPrefix}_data() {\n\n";

                foreach ($entJSlist as $entName) {
                    $this->jsOutput .= "\tif (!check_".$entName."()) return false;\n";
                }

            $this->jsOutput .= "\treturn true;\n";
            $this->jsOutput .= "}\n\n";
        }

    }


     /**
      * this function should be called AFTER setting up the entire form. it will return TRUE
      * if all the input entities have passed all of their filters, letting the calling script
      * know that all the data they need has been entered and verified as correct according
      * to the filters applied
      *
      */
    function dataVerified() {

        SM_sfLog($this, "dataVerified()");

        // if this is a first time load, simply return false
        if ($this->ftl)
            return false;

        // loop through each entity and ask if it's valid or not
        foreach ($this->entityList as $ent) {

            // skip text entities
            if (strtolower(get_class($ent)) == 'rawtextentity')
                continue;

            SM_sfLog($this, "dataVerified(): checking $ent->varName: [{$ent->inputEntity->isValid}]");
            if (!$ent->inputEntity->isValid) {
                SM_sfLog($this, "$ent->varName was NOT valid");
                return false;
            }

        }

        SM_sfLog($this, "All data was verified.");
        return true;

    }

    /**
     * run the template, doing substitutions for form entities
     *
     */
    function runTemplate() {

        // loop through each entity, do subs
        foreach ($this->entityList as $ent) {

            // get info from entity objects for display
            $vName  = $ent->varName;
            (preg_match("/^(.+)\_\w+$/",$vName,$m)) ? $vpName = $m[1] : $vpName = $vName;
            $title  = $ent->getTitle();
            $input  = $ent->output();

            // try to substitute in the template
            // try both prefixed and non prefixed
            $tSubVar  = '{'."$vName.title".'}';
            $tpSubVar = '{'."$vpName.title".'}';
            $iSubVar  = '{'."$vName.input".'}';
            $ipSubVar = '{'."$vpName.input".'}';

            $this->template = str_replace($tSubVar, $title, $this->template);
            $this->template = str_replace($tpSubVar, $title, $this->template);
            $this->template = str_replace($iSubVar, $input, $this->template);
            $this->template = str_replace($ipSubVar, $input, $this->template);

        }

        // sub in submit and reset buttons
        $submitPattern = "/\{submit.(.+)\}/U";
        if (preg_match($submitPattern,$this->template,$m)) {
            // submit button image?
            if (!empty($this->directive['submitImage'])) {
                $sI = 'SRC="'.$this->directive['submitImage'].'"';
                $iT = 'IMAGE';
            }
            else {
                $iT = 'SUBMIT';
                $sI = '';
            }
            $submitVal = "<INPUT TYPE=\"$iT\" VALUE=\"$m[1]\" $sI>\n";
            $this->template = preg_replace($submitPattern, $submitVal, $this->template);
        }

        $resetPattern = "/\{reset.(.+)\}/U";
        if (preg_match($resetPattern,$this->template,$m)) {
            $resetVal = "<INPUT TYPE=\"RESET\" VALUE=\"$m[1]\">\n";
            $this->template = preg_replace($resetPattern, $resetVal, $this->template);
        }


    }

    /**
     * build a template to output the form
     * it will be in the same format setTemplate() uses
     * @param $submit (optional) if non-blank, a default submit button will be added. ignored otherwised.
     */
     function buildTemplate($submit) {


        $this->template .= "<TABLE WIDTH=\"{$this->directive['tableWidth']}\" BORDER=\"{$this->directive['tableBorder']}\" CELLSPACING=\"{$this->directive['tableCellSpacing']}\" CELLPADDING=\"{$this->directive['tableCellPadding']}\" ";
        if ($this->directive['tableBgColor'] != '')
            $this->template .= " BGCOLOR=\"{$this->directive['tableBgColor']}\" ";
        $this->template .= ">";

        // if this is NOT a ftl, it's a bad form. if badFormMessage is set,
        // use that as a header
        if (!$this->ftl && isset($this->directive['badFormMessage'])) {
            $this->header .= $this->directive['badFormMessage'];
        }

        // add header if we've got one
        if ($this->header != '')
            $this->template .= "<TR><TD colspan=2>$this->header</TD></TR>\n";

        // preloop variable set
        $colorRow   = false;
        $lastVar    = '';; // the last variable we just looked at


        // loop through each entity
        $firstEnt = true;
        $numFormEntities = sizeof($this->entityList);
        foreach ($this->entityList as $ent) {

            // get info from entity objects for display
            $title  = '{'.$ent->varName.'.title}';
            $input  = '{'.$ent->varName.'.input}';
            $layout = $ent->getLayout();
            $tA     = $ent->getTitleAlign();
            $iA     = $ent->getInputAlign();
            $bgO    = $ent->getShowBgColor();       // check for bg color setting

            // group support
            (isset($this->groupList[$ent->varName]))    ? $currentGroup     = $this->groupList[$ent->varName] : $currentGroup = '';
            (isset($this->groupList[$lastVar]))         ? $lastGroup        = $this->groupList[$lastVar] : $lastGroup = '';

            // if this variable is in the same group as the last variable, then keep the
            // same background color
            if ((($lastGroup != '')||($currentGroup != ''))&&($lastGroup == $currentGroup)) {

                // yes we're in the same group
                // which means we need to do the opposite of what colorRow currently says
                $colorRow = (!$colorRow);

            }

            // handle alternating row colors
            if (($this->directive['rowColorAlt1'] != '')&&($bgO)) {

                // in this case we've been told to show a background color,
                // AND the element has said we can.
                if ($colorRow) {
                    $rC = "BGCOLOR=\"{$this->directive['rowColorAlt1']}\"";
                    $colorRow = false;
                }
                else {
                    $rC = "BGCOLOR=\"{$this->directive['rowColorAlt2']}\"";
                    $colorRow = true;
                }

            }
            else {
                // no background color shown
                $rC = '';
                $colorRow = false;
            }

            // we need to check for a background color override.
            // this is where the element itself either tells us explicity that
            // there should or should not be a background color
            if (!$bgO)
                $rC = '';

            // handle layout based on $layout
            // 0 = Title on left, entity on right
            // 1 = Entity on left, title on right
            // 2 = Title on top<br>entity on bottom

            switch ($layout) {
            case SF_LAYOUT_FREEFORM:
                if ($title == '')
                    $sep = '';
                else
                    $sep = $this->directive['freeFormSeparator'];
                $this->template .= "$title$sep$input";
                break;
            case SF_LAYOUT_FLIPPED:
                $this->template .= "<TR $rC><TD ALIGN=\"$iA\">$input</TD><TD ALIGN=\"$tA\">$title</TD>";
                if ((!$this->directive['controlsOnRight'])||(!$firstEnt))
                    $this->template .= "</TR>\n";
                break;
            case SF_LAYOUT_SINGLE:
                $this->template .= "<TR $rC><TD COLSPAN=2 ALIGN=\"$iA\">$title";
                if (trim($title) != '')
                    $this->template .= "<BR>";
                $this->template .= "$input</TD>";
                if ((!$this->directive['controlsOnRight'])||(!$firstEnt))
                    $this->template .= "</TR>\n";
                break;
            case SF_LAYOUT_SINGLENOBR:
                $this->template .= "<TR $rC><TD COLSPAN=2 ALIGN=\"$iA\">$title$input";
                if ((!$this->directive['controlsOnRight'])||(!$firstEnt))
                    $this->template .= "</TR>\n";
                break;
            case SF_LAYOUT_NORMAL:
            default:
                // this makes it show background color
                if ($title == '')
                    $title = '<br>';
                $this->template .= "<TR $rC><TD ALIGN=\"$tA\">$title</TD><TD ALIGN=\"$iA\">$input</TD>";
                if ((!$this->directive['controlsOnRight'])||(!$firstEnt))
                    $this->template .= "</TR>\n";
                break;
            }

            // setup group info for next iteration
            $lastVar = $ent->varName;

            // handle controls on right
            if (($this->directive['controlsOnRight'])&&($firstEnt)) {

                if ($this->directive['resetButton'] != '') {
                    $this->template .= "<TD ROWSPAN=\"$numFormEntities\" ALIGN=\"CENTER\">";

                    if ($submit != '')
                        $this->template .= '{submit.'.$submit.'}<BR>';

                    $this->template .= '{reset.'.$this->directive['resetButton'].'}';
                    $this->template .= "</TD></TR>";
                }
                else {
                    if ($submit != '')
                        $this->template .= "<TD ROWSPAN=$numFormEntities>".'{submit.'."$submit}</TD></TR>";
                }

                $firstEnt = false;

            }

        }

        ///////////////////////////////////////////////////////////////////
        // bottom of table, after form entities

        // required note
        if ($this->directive['requiredTag'] && $this->directive['showRequiredHelp'])
            $this->template .= "<TR><TD COLSPAN=2><DIV CLASS=\"{$this->directive['requiredClassTag']}\">{$this->directive['requiredStar']} = Required Field</DIV></TD></TR>\n";

        // submit button

        if (!$this->directive['controlsOnRight']) {

            if ($this->directive['resetButton'] != '') {
                $this->template .= "<TR><TD ALIGN=\"CENTER\"";

                if ($submit == '')
                    $this->template .= " COLSPAN=2 ";

                $this->template .= ">";

                if ($submit != '')
                    $this->template .= '{submit.'."$submit}</TD><TD ALIGN=CENTER>";

                $this->template .= '{reset.'.$this->directive['resetButton'].'}';
                $this->template .= "</TD></TR>";
            }
            else {
                if ($submit != '')
                    $this->template .= "<TR><TD COLSPAN=2 ALIGN=\"{$this->directive['submitAlign']}\">".'{submit.'."$submit}</TD></TR>";
            }

        }

        $this->template .= "</TABLE>\n";

     }

     /**
      * return output of this form
      * @param $submit (optional) value of the submit button (if not using custom template). leave blank to not add a submit button automatically
      * @param $hiddens (optional) a hash of hidden variables (key/value pairs) to pass with the script
      */
    function output($submit="", $hiddens=NULL) {

        global $PHP_SELF, $SM_siteManager;

        // if we don't have any entities, quit now
        if ((!isset($this->entityList)) || (!is_array($this->entityList))) {
            SM_sfLog($this, "Warning: no input entities were added, but output was called!");
            return;
        }

        // use javascript if allowed
        if (($this->directive['useJS'] == true)&&($this->jsOutput != ''))
            $onSub =  "onSubmit=\"return check_{$this->varPrefix}_data();\"";
        else
            $onSub = '';

        // specify enctype if required
        if (!empty($this->directive['enctype']))
            $enctype =  'ENCTYPE="'.$this->directive['enctype'].'"';
        else
            $enctype = '';

        $this->sfOutput  = "\n\n<FORM $onSub $enctype NAME=\"SF{$this->varPrefix}\" ACTION=\"{$this->directive['postScript']}\" METHOD=\"POST\"";
        if (!empty($this->directive['formParams']))
            $this->sfOutput .= ' '.$this->directive['formParams'].' ';
        $this->sfOutput .= ">\n";
        $this->sfOutput .= "<INPUT TYPE=HIDDEN NAME=\"".$this->varPrefix."_ftl\" VALUE=\"1\">\n";

        // if debugOnVar...
        if (($SM_siteManager->siteConfig->getVar('debug','debugOnVar')) && (isset($GLOBALS['SM_debug']) && $GLOBALS['SM_debug']==1)) {
            $this->sfOutput .= "<INPUT TYPE=HIDDEN NAME=\"SM_debug\" VALUE=\"1\">\n";
        }

        if (is_array($hiddens)|| (isset($this->directive['hiddens']) && is_array($this->directive['hiddens'] ) )) {

            // if they're both arrays, merge them
            if (is_array($hiddens) && is_array($this->directive['hiddens']))
	      $hiddens = array_merge((array)$hiddens,
				     (array)$this->directive['hiddens']);

            // if only directive hiddens is set, make that $hiddens
            if (is_array($this->directive['hiddens']) && !(is_array($hiddens)))
                $hiddens = $this->directive['hiddens'];

            foreach($hiddens as $hKey => $hVal) {
                ($this->directive['cleanHiddens']) ?
                    // without prefix
                    $_hVar = $hKey :
                    // with prefix
                    $_hVar = $hKey.'_'.$this->varPrefix;
                $this->sfOutput .= "<INPUT TYPE=HIDDEN NAME=\"{$_hVar}\" VALUE=\"$hVal\">\n";
            }

        }

        // ** SESSIONS **
        // session variables from sessions.inc, if available
        if (isset($this->sessionH)) {
            if (is_array($hiddens))
                $eList = array_keys($hiddens);
            else
                $eList = array();
            $this->sfOutput .= $this->sessionH->formID($eList);
        }

        // if we don't already have a template, make one
        if (empty($this->template))
            $this->buildTemplate($submit);

        // if we've been told to dump the template, do so here
        if ((!empty($this->directive['dumpTemplate'])) && ($this->directive['dumpTemplate']))
            $this->sfOutput .= "<!--\n\n TEMPLATE DUMP\n\n$this->template\n\n -->\n";

        // by now we have a template. substitute in our smart entities
        // and return the final output
        $this->runTemplate();

        // add in template
        $this->sfOutput .= $this->template;

        // end form
        $this->sfOutput .= "\n</FORM>\n";

        // return final output
        return $this->sfOutput;

    }


     /**
      * Get a variable back from being encoded with it's prefix
      * @param $var the variable to retrieve
      */
    function getVar($var) {

        $variable = $var.'_'.$this->varPrefix;
        global $$variable;
        return $$variable;

    }


    /**
     * Return an array of all input variable names in use (sans prefix)
     * @return (array) list of variables which can be used with getVar()
     */
     function getVarList() {

        // return main list
        $pC = sizeof($this->varPrefix)-1;
        foreach ($this->entityList as $vName => $ent) {

            $varList[] = substr($vName,$pC);

        }

        // return 'internal' list, which would be entities that contain
        // more than one input variable
        if (is_array($this->internalVarList)) {
            foreach ($this->internalVarList as $vName) {
                $varList[] = $vName;
            }
        }

        return $varList;

     }

    /**
     * dump all variables for this form (module). useful for debugging after data gets verified
     */
    function dumpFormVars() {

        global $HTTP_POST_VARS;

        SM_sfLog($this, "dumpFormVars()");

        $output = '';
        foreach ($HTTP_POST_VARS as $key => $val) {

            if (preg_match("/^(.+)\_$this->varPrefix$/",$key,$m)) {
                $output .= $m[1]." => ".$val."<br>";
            }

        }

        return $output;

    }

    /**
     * dump smartform information
     *
     */
    function dumpInfo() {

        $op = "SmartForm Information:<br><ul>\n";

        $op .= $this->getClassLog();

        $op .= "Entity List:<br>";
        $varList = $this->getVarList();
        foreach ($varList as $var) {
            $op .= "variable [$var], type ".get_class($this->entityList[$var]->inputEntity)."<br>\n";
        }

        $op .= $this->dumpDirectives();

        $op .= "</ul>";

        return $op;

    }

    /**
     * XML HANDLE FUNCTIONS
     */

    /**
     * function to load the OBJECT section of an XML config file
     * This currently loads the smartform section
     * @param $configFile (the xml file)
     * @return (array) the list of field names loaded from the XML form
     */
    function loadForm($configFile) {

        global $SM_siteManager;

        // now find and load form. failing to find this WILL be fatal
        $configFile = $SM_siteManager->findSMfile($configFile, 'smartForms', 'xsm');

        if ($GLOBALS['SM_develState'])
            $this->debugLog("loadForm(): $configFile");

        // check cache?
        $willCache = false;
        if ($SM_siteManager->siteConfig->_siteTagList['GLOBAL']->getVar('cache','cacheSmartForm','default')) {

            $willCache = true;
            if (!$this->loadSerial($configFile, 'SMARTFORM', $this->xEntity))
                // if loadserial fails, parse the file
                $this->SF_parse($configFile);

        }
        else {

            // fall through: parse
            $this->SF_parse($configFile);

        }

        // should we cache the config file?
        if ($willCache) {
            $this->saveSerial($configFile, 'SMARTFORM', $this->xEntity);
        }

        // Loop through each entity
        // Make certain there are entities
        if (!empty($this->xEntity)) {
            foreach ($this->xEntity as $entityName => $entityValue) {

                // store entity name
                $eLoadList[] = $entityName;

                /*

                Use the default layout directive when set

                */

                if (!(isset($this->xEntity[$entityName]['layout']))) {
                    $entityValue['layout'] = $this->directive['defaultLayout'];
                }

                if (!isset($entityValue['inputAlign']))
                    $entityValue['inputAlign'] = '';
                if (!isset($entityValue['titleAlign']))
                    $entityValue['titleAlign'] = '';
                if (!isset($entityValue['required']))
                    $entityValue['required'] = false;
                if (!isset($entityValue['value']))
                    $entityValue['value'] = '';


                // Add the element
                $entity =& $this->add($entityName,
                                      $entityValue['title'],
                                      $entityValue['type'],
                                      $entityValue['required'],
                                      $entityValue['value'],
                                      NULL,
                                      $entityValue['layout'],
                                      $entityValue['titleAlign'],
                                      $entityValue['inputAlign']
                                      );


                // Add Filters to the form element
                if (isset($entityValue['filter'])) {
                    foreach ($entityValue['filter'] as $filterID => $filterIDValue) {
                        foreach($filterIDValue as $filterName => $filterValue){
                            // if there is no array parameter use a simple addDirective.
                            if (empty($filterID)) {
                                // filter value used to store the bad message for a filter with no id.
                                $this->addFilter($entityName,$filterName,$filterValue);
                            } else {
                                // if a filter array (name) is set
                                // then read in the arguments, create an array and set the filter arguments
                                // for each item set

                                // create the filter if it doesnt exist
                                if (!isset($this->entityList[$entityName]->inputEntity->filterList[$filterID])) {
                                    // filter message
                                    $filterMessage = $entityValue['filter'][$filterID]['message'];
                                    $this->addFilter($entityName,$filterID,$filterMessage);
                                }

                                $this->setFilterArgs($entityName,$filterID,array($filterName=>$filterValue));

                            }
                        }
                    }
                } // end filter

                // Add Directives to the form element
                if (isset($entityValue['directive'])) {
                    foreach ($entityValue['directive'] as $directiveID => $directiveIDValue) {
                        foreach($directiveIDValue as $directiveName => $directiveValue) {
                            // if there is no array parameter use a simple addDirective.
                            if (empty($directiveID)) {
                                $entity->addDirective($directiveName,$directiveValue);
                            } else {
                                // if a KEY was set, the value for this directive is an array

                                // check for the special key 'optionList', and use addOption on
                                // this entity
                                if (($directiveID == 'optionList')&&(method_exists($entity,'addOption'))) {
                                    $entity->addOption($directiveValue,$directiveName);
                                }
                                else {
                                    // set the array directly
                                    $entity->directive[$directiveID][$directiveName]=$directiveValue;
                                }
                            }
                        }
                    }
                }  // end directives
            } // end check of existing entities
        } // end entity


        return $eLoadList;

    }


    /**
     * function triggered when an XML start element appears
     * here we will parse tag's we recognize from the config file
     * NOTE: this function is private and for use by the XML parser only
     * @param $parser (pointer) the XML parser
     * @param $name (string) the tag found
     * @param $attrs (hash) the attributes this tag carried
     */
    function SF_startElement($parser, $name, $attrs) {

        // update state for this element
        $this->_XMLstate['in'.$name] = true;

        switch ($name) {
        case 'SMARTFORM':
            // check version
            if ($attrs['VERSION'] > SMSMARTFORM_VERSION)
                SM_fatalErrorPage("version incompatibility with SmartForm config file $this->file (I'm version ".SMSMARTFORM_VERSION.", it's version {$attrs['VERSION']})",$this);

            break;

        case 'ENTITY':
            //We're in a specific entity
            $this->_XMLstate['entity'] = $attrs['NAME'];
            break;

        // used for requied fields or fields used in the add function
        case 'PARAMETER';
            break;

        case 'DIRECTIVE';
            // the directive name, used for directive with array values
            if (isset($attrs['KEY']))
                $this->_XMLstate['directiveID'] = $attrs['KEY'];
            else
                $this->_XMLstate['directiveID'] = '';
            break;

        case 'FILTER';

            // the filter name, used for directive with array values
            if (isset($attrs['KEY']))
                $this->_XMLstate['filterID'] = $attrs['KEY'];

            if (isset($attrs['MESSAGE']))
                $this->_XMLstate['filterMessage'] = $attrs['MESSAGE'];

            break;

        case 'VAR':

            $name = $attrs['NAME'];

            // do bools substitutions on values unless they are in an option list values
            if (($this->_XMLstate['inDIRECTIVE'])&&((isset($this->_XMLstate['directiveID']))&&($this->_XMLstate['directiveID'] == "optionList"))) {

                $val = $attrs['VALUE'];

            } else {

                if (strtoupper($attrs['VALUE']) == 'TRUE')
                    $val = true;
                elseif (strtoupper($attrs['VALUE']) == 'FALSE')
                    $val = false;
                else
                    $val = $attrs['VALUE'];

            }

            // NON - ENTITY DIRECTIVES INFORMATION
            if (!$this->_XMLstate['inENTITY']) {

                // Add directives to the form : this is done directly.
                if ($this->_XMLstate['inDIRECTIVE']) {
                    $name = $attrs['NAME'];
                    $this->directive[$name] = $val;
                }

            // ENTITY INFORMATION
            } else {

                $entity         = $this->_XMLstate['entity'];

                // Add required parameters to the entity
                if (($this->_XMLstate['inSMARTFORM']) && ($this->_XMLstate['inPARAMETER'])) {
                    $this->xEntity[$entity][$name] = $val;
                }

                // Add directives to the entity
                if (($this->_XMLstate['inSMARTFORM']) && ($this->_XMLstate['inDIRECTIVE'])) {
                    $directiveID    = $this->_XMLstate['directiveID'];
                    $name = $attrs['NAME'];
                    $this->xEntity[$entity]['directive'][$directiveID][$name] = $val;
                }

                // Add filters to the entity
                if (($this->_XMLstate['inSMARTFORM']) && ($this->_XMLstate['inFILTER'])) {


                    $name           = $attrs['NAME'];

                    if (isset($this->_XMLstate['filterID']))
                        $filterID       = $this->_XMLstate['filterID'];
                    else
                        $filterID       = '';

                    $this->xEntity[$entity]['filter'][$filterID][$name] = $val;

                    if (isset($this->_XMLstate['filterMessage'])) {
                        $this->xEntity[$entity]['filter'][$filterID]['message'] = $this->_XMLstate['filterMessage'];
                    }

                }
            }
        break;
        case 'SM_XML':
            // root tag
            break;
        default:
            // Removed error check on unknown tags, since
            // tags from other extened objects will be unknown at this point
            break;
        }

    }

    /**
     * function triggered when an XML end element appears
     * here we will parse tag's we recognize from the config file
     * NOTE: this function is private and for use by the XML parser only
     * @param $parser (pointer) the XML parser
     * @param $name (string) the tag found
     * @param $attrs (hash) the attributes this tag carried
     */
    function SF_endElement($parser, $name) {

        // update state for this element
        $this->_XMLstate['in'.$name] = false;

    }

    /**
     * private function for parsing the XML file. actually creates XML parser
     * and sets up element handlers
     * @param $file (string) the file to parse
    */
    function SF_parse($file) {

        global $SM_develState;

        unset($this->_XMLstate);

        // mostly to clear warnings
        $this->_XMLstate['inFILTER'] = false;
        $this->_XMLstate['inENTITY'] = false;

        if (empty($file))
            SM_fatalErrorPage("XML file to parse was not set",$this);

        $xml_parser = xml_parser_create();
        xml_parser_set_option($xml_parser, XML_OPTION_CASE_FOLDING,true);
        xml_set_object($xml_parser, $this);
        xml_set_element_handler($xml_parser, "SF_startElement", "SF_endElement");
        if (!($fp = fopen($file, "r", 1))) {
            SM_fatalErrorPage("smartForm: could not open XML input",$this);
        }

        if ($SM_develState)
            SM_debugLog("Parsing Smartform File: $file");

        while ($data = fread($fp, 4096)) {
            if (!xml_parse($xml_parser, $data, feof($fp))) {
                SM_fatalErrorPage(sprintf("smartForm: XML error: %s at line %d of $file",
                            xml_error_string(xml_get_error_code($xml_parser)),
                            xml_get_current_line_number($xml_parser)),$this);
            }
        }
        xml_parser_free($xml_parser);

    }

}

// END SMARTFORM CLASS

/**
 * debug logging mechanism
 */
function SM_sfLog($obj, $msg, $error=false) {

    global $SM_siteManager, $sfDNum;

    // if we're not debugging smartforms, or it's not an error and we're only
    // debugging errors, then return
    if ((!$SM_siteManager->siteConfig->getVar('debug','sfDebug')) ||
       ((!$error)&&($SM_siteManager->siteConfig->getVar('debug','sfErrorOnly'))))
        return;

    if (!is_object($obj)) {
        $error = true;
        $msg = "warning: SM_sfLog was called incorrectly, class wasn't passed";
    }

    // this just makes the errors stand out
    ($error) ? $eSmack = " $sfDNum -=-=-=-=-" : $eSmack = " $sfDNum";

    // call SiteManager logging mechanism
    SM_debugLog($eSmack.$msg, $obj);

}


?>
